[29-Jun-2021 23:11:42 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/innhanhf/crm.inoffsethcm.com/manager/conf.php:82
Stack trace:
#0 /home/innhanhf/crm.inoffsethcm.com/manager/conf.php(82): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/innhanhf/crm.inoffsethcm.com/manager/mylib.php(4): getDBH()
#2 /home/innhanhf/crm.inoffsethcm.com/manager/admin/picture.php(3): require_once('/home/innhanhf/...')
#3 {main}
  thrown in /home/innhanhf/crm.inoffsethcm.com/manager/conf.php on line 82
[29-Jun-2021 23:11:45 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/innhanhf/crm.inoffsethcm.com/manager/conf.php:82
Stack trace:
#0 /home/innhanhf/crm.inoffsethcm.com/manager/conf.php(82): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/innhanhf/crm.inoffsethcm.com/manager/mylib.php(4): getDBH()
#2 /home/innhanhf/crm.inoffsethcm.com/manager/admin/index.php(3): require_once('/home/innhanhf/...')
#3 {main}
  thrown in /home/innhanhf/crm.inoffsethcm.com/manager/conf.php on line 82
[29-Jun-2021 23:11:47 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/innhanhf/crm.inoffsethcm.com/manager/conf.php:82
Stack trace:
#0 /home/innhanhf/crm.inoffsethcm.com/manager/conf.php(82): PDO->__construct('mysql:host=loca...', 'root', '', Array)
#1 /home/innhanhf/crm.inoffsethcm.com/manager/mylib.php(4): getDBH()
#2 /home/innhanhf/crm.inoffsethcm.com/manager/admin/index.php(3): require_once('/home/innhanhf/...')
#3 {main}
  thrown in /home/innhanhf/crm.inoffsethcm.com/manager/conf.php on line 82
[30-Jun-2021 11:07:37 Asia/Ho_Chi_Minh] PHP Fatal error:  Uncaught Exception: Array
(
    [0] => 42S22
    [1] => 1054
    [2] => Unknown column 'address' in 'field list'
)

UPDATE projects SET name=?,phone=?,email=?,address=?,status=?,price_out=?,steps=?,summary=?,sum_out=?,sum_in=? WHERE PID=? in /home/innhanhf/crm.inoffsethcm.com/manager/admin/sProjects_all.php:81
Stack trace:
#0 /home/innhanhf/crm.inoffsethcm.com/manager/admin/sProjects_all.php(229): updateSingle(Object(PDO), Object(stdClass))
#1 /home/innhanhf/crm.inoffsethcm.com/manager/admin/sProjects_all.php(283): updateList(Array)
#2 {main}
  thrown in /home/innhanhf/crm.inoffsethcm.com/manager/admin/sProjects_all.php on line 81
